<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Proyecto Ricardo</title>
</head>

<body>
    <header>
        <div class="containerHeader">
            <nav class="navbar navbar-light">
                <div class="container-fluid">
                    <form class="d-flex justify-content-center">
                        <input class="form-control me-2" id="busqueda" type="text" placeholder="Buscador"
                            aria-label="Search" />
                        <button class="btn btn-outline-success" id="btnFiltrar" type="button">
                            Buscar
                        </button>
                    </form>
                    <i class="bi bi-cart3 carrito"></i>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <h1 id="title"></h1>

        <div id="contenedor" style="display: flex; flex-wrap: wrap; margin-left: 5%">
        </div>

        <div id="carrito"></div>
    </main>

<!-- Mis scripts -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<script src="./script.js"></script>
</body>

</html>