body {
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif; 
}
.titulo {
    text-align: center;
    margin-bottom: 20px;
  }
  #container {
    margin: 0 auto 0 0;
    width: 55%;
  }
  .cargar {
    width: auto;
  }
  
  .cart {
    width: 80%;
    margin: auto;
    padding: 0;
    background: #bde1e5;
  }
  .car-img {
    width: 80px;
    height: 80px;
    margin: 10px;
  }
  .alimento-carrito {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .product-details {
    font-weight: bold;
  }
  .finalizar {
    width: 20%;
  }
  #remove-product {
    width: 100px;
    height: 60px;
    text-align: center;
  }
  .total-carrito {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .total {
    font-weight: bold;
    font-size: 1.2rem;
    width: 20%;
    display: flex;
    justify-content: center;
    background: #86c9d1;
    border-radius: 4px;
    margin-bottom: 10px;
  }
  .compra-finalizada {
    display: flex;
    justify-content: center;
    padding: 30px;
    margin-top: 50px;
    background: #f75b4f;
  }
  .compra-parrafo {
    font-weight: bold;
    font-size: 1.5rem;
    padding: 20px;
    border: 1px, solid, black !important;
    border-radius: 15px;
  }
  .datos-cliente {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  .datos-parrafo {
    font-weight: 600;
    font-size: 1.2rem;
  }
  .contact__secction__item {
    display: flex;
    flex-direction: column;
    border-radius: 15px;
  }
  .contact-button {
    display: flex;
    justify-content: center;
    font-size: 1.3rem;
  }
  .envio {
    margin-top: 15px;
  }
  .mensaje-final {
    font-weight: bold;
    font-size: 1.3rem;
    padding: 20px;
    border: 1px, solid, black;
    border-radius: 15px;
    margin: 20px;
    text-align: center;
  }

  
#modal {
 width: 40%;
 height: 500px;
 margin: 0%;
 padding: 0;
 float: right
}

#main {
  display: flex;
}
